@import "fonts.sass"

body 
    font-family: Aileron,LastResort,Times New Roman,Times,serif
    margin: 0

.header 
    position: relative
    overflow: hidden
    padding-bottom: 170px
    
    &::before
        content: ''
        position: absolute
        width: 1500px
        height: 1000px
        background-color: #f6f8f9
        transform: translateX(600px) rotate(148deg) 
        top: -542px
        right: 50%
        border-top-right-radius: 160px
        z-index: -2
    
    &::after 
        content: ''
        position: absolute
        background-color: #2f5bea
        width: 1100px
        height: 1100px
        transform: translateX(400px) rotate(-49deg)
        top: -550px
        left: 50%
        border-top-left-radius: 7%
        z-index: -1
 
    &__nav 
        max-width: 1105px
        width: 100%
        margin: auto
        margin-top: 35px
        display: flex
        align-items: center
        text-align: center

    &__nav a:first-child 
        display: inline-flex

    &__nav a 
        color: #7e8085
        text-decoration: none
        font-size: 17px
    
    &__nav a + a
        margin-left: 45px

    &__nav a + a:last-child
        margin-left: 20px

    &__nav a:hover 
        cursor: pointer
        text-decoration: underline

    &__content 
        justify-content: space-between
        display: flex
        margin: auto
        max-width: 1100px
        width: 100%
        min-height: 700px
        align-items: center

    &__title
        align-items: center

    &__h1
        display: block
        text-transform: uppercase
        font-size: 48px
        font-weight: 900
        line-height: 58px
        margin-top: 32px
        max-width: 230px
        width: 100%
        margin-bottom: 0

    &__p
        color: #7e8085
        font-size: 21px
        line-height: 34px
        max-width: 360px
        width: 100%

    &__bth 
        border-radius: 50px
        background-color: #2f5bea
        text-align: center
        max-width: 205px
        width: 100%

    &__bth-setting
        line-height: 55px
        height: 55px
        display: block
        text-decoration: none
        text-transform: uppercase
        color: #fff
        font-size: 16px
        font-weight: 700

    &__video-preview
        height: 445px
        display: block
        box-shadow: 0 0 30px rgba(0,0,0,.2)
        position: relative
        border-radius: 5px
        overflow: hidden
        cursor: pointer
    
    &__video-preview-play
        background: url(../images/ic/play.svg) no-repeat center center
        content: ""
        position: absolute
        height: 120px
        width: 120px
        background-color: #f1544b  
        border-radius: 50%          
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
@media (max-width: 990px)
     .header__video-preview
        display: none

@media (max-width: 1050px)
    header::after
        display: none

    .header__content
        justify-content: center
        margin-top: 30px
    
@media (max-width: 700px)
    .header__h1 
        text-align: center
        max-width: 400px

    .header__p 
        max-width: 400px
        text-align: center

    .header__bth
        margin: auto

    .header__nav 
        display: none

    .header 
        padding-bottom: 200px
    
    .header::before 
        top: -700px
        transform: translateX(900px) rotate(148deg)

.classic
    display: flex
    flex-direction: column
    max-width: 1105px
    width: 100%
    margin: auto
    text-align: center

    &__header
        max-width: 836px
        width: 100%
        margin: auto

        &-h3
            font-size: 34px
            font-weight: 700
            line-height: 41px
            text-align: center
            margin: 0

        &-p 
            margin: auto
            margin-top: 23px
            color: #7e8085
            font-size: 18px
            font-weight: 600
            line-height: 34px
            text-align: center

    &__tols
        display: flex
        max-width: 920px
        width: 100%
        margin: auto
        margin-top: 75px
        justify-content: space-between
        box-shadow: 0 3px 0 #e6e9ed

        &-icon
            max-width: 220px
            width: 100%
            align-items: center
            display: flex
            flex-direction: column
            padding-bottom: 26px
            transition: box-shadow .5s

            &:hover
                box-shadow: 0 3px 0 #2c61e2

            &-active
                box-shadow: 0 3px 0 #2c61e2

        &-icon > h5
            margin-top: 12px
            font-size: 22px
            font-weight: 700
            line-height: 25px
            text-align: center
            margin-bottom: 0

        &-icon > img 
            height: 50px
            width: 50px

    &__final 
        display: flex
        align-items: center
        min-height: 620px
        text-align: left
        justify-content: space-between
        padding-bottom: 80px

        &-img 
            display: block
            position: relative

        &-img::before 
            content: ''
            position: absolute
            z-index: -1
            background: url(../images/il/dot-grid-3.svg) no-repeat
            width: 158px
            height: 153px
            left: 50%
            transform: translateX(-305px)
            top: -16px

        &-img::after
            content: ''
            position: absolute
            z-index: -1
            background: url(../images/il/triangle.svg) no-repeat
            width: 45px
            height: 43px
            left: 50%
            top: 470px 
            transform: translateX(120px)

        &-text
            margin-left: 40px
        
            &-h4
                margin-top: 45px
                height: 41px
                font-size: 28px
                font-weight: 700
                line-height: 41px
                margin-bottom: 0

            &-ul
                list-style-image: url(../images/ul-dot.png)
                margin-top: 35px
                padding-left: 20px

                & li 
                    padding-left: 10px
                    font-size: 16px
                    line-height: 28px
                    color: #54565a

            &-blockquote
                    margin-right: 22px
                    margin-top: 32px
                    padding-top: 25px
                    color: #54565a
                    font-family: Noto Serif
                    font-size: 18px
                    line-height: 30px
                    border-top: 1px solid #e6e9ed
                    margin-left: 0
            
@media (max-width: 1000px)
    .classic__final-img
        display: none